Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeyNeuer.Views.MainPage"
             xmlns:vm="clr-namespace:HeyNeuer.Models.ViewModels"
             x:DataType="vm:ComputerDetailViewModel">

    <ContentPage.Resources>
        <x:String x:Key="qrcode">&#xf029;</x:String>
        <x:String x:Key="magnifying-glass">&#xf002;</x:String>
        <x:String x:Key="floppy-disk">&#xf0c7;</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Image Source="heyalter_schwarz.png" WidthRequest="60" HorizontalOptions="Start" Margin="0,0,0,10"></Image>

            <StackLayout x:Name="SearchStackPanel" Orientation="Horizontal">
                <Entry IsReadOnly="True" Text="HA-E-" WidthRequest="60" Margin="3"></Entry>
                <Entry x:Name="SearchEntry" MaxLength="4" Keyboard="Numeric" Placeholder="Computer-Nr." WidthRequest="115" TextChanged="SearchEntry_TextChanged" Margin="3" Completed="SearchEntry_Completed" ></Entry>

                <ImageButton HorizontalOptions="End" x:Name="SearchButton" Clicked="SearchButton_Clicked" BackgroundColor="Orange" CornerRadius="10" Margin="3" Padding="5" IsEnabled="False">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Size="20" Glyph="{StaticResource magnifying-glass}" Color="White"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HorizontalOptions="End" x:Name="ScanButton" Clicked="ScanButton_Clicked" BackgroundColor="Orange" CornerRadius="10" Margin="3" Padding="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Size="20" Glyph="{StaticResource qrcode}" Color="White"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" IsVisible="{Binding IsLoaded}"></Label>
            <TableView x:Name="ComputerTableView" Intent="Data" IsVisible="{Binding IsLoaded}">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Geräteklasse" Detail="{Binding Type}"></TextCell>
                        <TextCell Text="Modell" Detail="{Binding Model}"></TextCell>
                        <TextCell Text="CPU" Detail="{Binding Cpu}"></TextCell>
                        <TextCell Text="Arbeitsspeicher" Detail="{Binding Ram}"></TextCell>
                        <TextCell Text="Festplatte" Detail="{Binding Disk}"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <HorizontalStackLayout>
                <Label Text="Status ändern" FontAttributes="Bold" IsVisible="{Binding IsLoaded}" Margin="0,10,0,0"></Label>
                <ImageButton x:Name="StateChangeImage" IsVisible="False" MinimumHeightRequest="10" Margin="0" Padding="0" >
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAS" Size="14" Glyph="{StaticResource floppy-disk}" Color="Black"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

            <Button x:Name="StateNewButton" Text="Neu" IsVisible="{Binding IsLoaded}" IsEnabled="{Binding IsNotNew}" Margin="2" Clicked="StateNewButton_Clicked" ></Button>
            <Button x:Name="StateProgressButton" Text="Wird bearbeitet" IsVisible="{Binding IsLoaded}" IsEnabled="{Binding IsNotInProgress}" Margin="2" Clicked="StateProgressButton_Clicked"></Button>
            <Button x:Name="StateRefurbishedButton" Text="Aufbereitet" IsVisible="{Binding IsLoaded}" IsEnabled="{Binding IsNotRefurbished}" Margin="2" Clicked="StateRefurbishedButton_Clicked"></Button>
            <Button x:Name="StatePickedButton" Text="Kommissioniert" IsVisible="{Binding IsLoaded}" IsEnabled="{Binding IsNotPicked}" Margin="2" Clicked="StatePickedButton_Clicked"></Button>
            <Button x:Name="StateDeliveredButton" Text="Ausgeliefert" IsVisible="{Binding IsLoaded}"  IsEnabled="{Binding IsNotDelivered}" Margin="2" Clicked="StateDeliveredButton_Clicked"></Button>
            <Button x:Name="StateDestroyedButton" Text="Entsorgt" IsVisible="{Binding IsLoaded}"  IsEnabled="{Binding IsNotDestroyed}" Margin="2" Clicked="StateDestroyedButton_Clicked"></Button>
            <Button x:Name="StateLossButton" Text="Schwund" IsVisible="{Binding IsLoaded}"  IsEnabled="{Binding IsNotLoss}" Margin="2" Clicked="StateLossButton_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
